user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}


http {
  server {
        listen 80;
        location /api {
            proxy_pass http://golang-be:8080/;
        }
        location /mystery {
            proxy_pass http://adarkroom:80/;
    }
  }
}